# bitbucket-pr-report

./: .gitignore  .travis.yml  LICENSE  README.md  bprr.bat  pom.xml
bitbucket/: pom.xml
bitbucket/src/main/openapi/: bitbucket.yml
cli/: pom.xml
cli/src/main/java/net/ngeor/bprr/: BambooAverageBuildTimeHandler.java  BambooLatestBuildHandler.java  BambooLatestBuildLogHandler.java  MergedPullRequestsHandler.java  OpenPullRequestsHandler.java  Program.java  ProgramOptions.java
cli/src/test/java/net/ngeor/bprr/: BambooAverageBuildTimeHandlerTest.java  BambooLatestBuildHandlerTest.java  BambooLatestBuildLogHandlerTest.java  MergedPullRequestsHandlerTest.java  OpenPullRequestsHandlerTest.java  ProgramOptionsTest.java
core/: pom.xml
core/src/main/java/net/ngeor/bamboo/: BuildResult.java  Plan.java  PlanResults.java
core/src/main/java/net/ngeor/bitbucket/: Author.java  Link.java  Links.java  Paginated.java  Participant.java  PullRequest.java  PullRequests.java  PullRequestsRequest.java  Repositories.java  Repository.java
core/src/main/java/net/ngeor/bprr/: BitbucketClient.java  BitbucketClientImpl.java  InputStreamClient.java  PageCollector.java  PullRequestClient.java  PullRequestClientImpl.java  PullRequestsRequest.java  RepositoryDescriptor.java  RestClient.java  Settings.java  (+8 more)
src/main/java/net/ngeor/bprr/: AccessTokenResponse.java  AccessTokenResponseFactory.java  App.java  AuthFilter.java  Author.java  BitbucketClient.java  BitbucketClientFactory.java  BitbucketClientFactoryImpl.java  BitbucketClientImpl.java  DefaultBitbucketClient.java  DefaultBitbucketClientFactory.java  DemoController.java  DemoControllerImpl.java  DemoServlet.java  Factory.java  HttpClientFactory.java  HttpClientFactoryImpl.java  OAuthHelper.java  OAuthServlet.java  Participant.java  PullRequestModel.java  PullRequestRequest.java  PullRequestResponse.java  PullRequestResponseBuilder.java  PullRequestResponseFactory.java  PullRequestsRequest.java  PullRequestsResponse.java  PullRequestsResponseFactory.java  PullRequestsServlet.java  RepositoriesRequest.java  RepositoriesResponse.java  RepositoriesResponseFactory.java  ResponseFactory.java  Settings.java  SettingsImpl.java  TeamMapper.java  TeamMapperImpl.java
src/main/java/net/ngeor/dates/: DateHelper.java  DateRange.java
src/main/java/net/ngeor/util/: DateHelper.java  DateRange.java  ResourceLoader.java  URLQueryWriter.java
src/main/java/net/ngeor/utils/: URLStringBuilder.java
src/main/resources/net/ngeor/bprr/: bitbucket.properties.sample
src/main/webapp/: app.css  index.jsp
src/main/webapp/WEB-INF/: demo.jsp  pull-requests.jsp  web.xml
src/test/java/net/ngeor/bprr/: AccessTokenResponseFactoryTest.java  AccessTokenResponseTest.java  AppTest.java  AuthFilterTest.java  BitbucketClientFactoryImplTest.java  BitbucketClientImplTest.java  BitbucketClientTest.java  DefaultBitbucketClientFactoryTest.java  DefaultBitbucketClientTest.java  DefaultDemoControllerTest.java  DemoControllerImplTest.java  DemoServletTest.java  OAuthHelperTest.java  PullRequestModelCollectionTest.java  PullRequestResponseBuilderTest.java  PullRequestsRequestTest.java  RepositoriesResponseFactoryTest.java  SettingsImplTest.java  SettingsTest.java  TeamMapperImplTest.java  TeamMapperTest.java  TestData.java
src/test/java/net/ngeor/dates/: DateHelperTest.java  DateRangeTest.java
src/test/java/net/ngeor/testutil/: TestData.java
src/test/java/net/ngeor/testutils/: HttpGetMatcher.java
src/test/java/net/ngeor/util/: DateHelperTest.java  DateRangeTest.java
src/test/resources/net/ngeor/bprr/: PullRequestResponseThreeParticipantsTwoApproved.json  PullRequestsResponsePagination.json  bitbucket.properties  teams.properties
web/: pom.xml
web/src/main/java/net/ngeor/bprr/: DemoController.java  DemoControllerImpl.java  DemoServlet.java  Factory.java  HomeServlet.java  HttpClientFactory.java  LoginServlet.java  LogoutServlet.java  PullRequestModel.java  PullRequestModelCollection.java  TeamMapper.java
web/src/main/java/net/ngeor/bprr/serialization/: Author.java  Participant.java  RepositoriesResponse.java
web/src/main/java/net/ngeor/bprr/views/: PullRequestsView.java  Statistics.java
web/src/main/resources/net/ngeor/bprr/: bitbucket.properties.sample  teams.properties.sample
web/src/main/webapp/: app.css
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/includes/: menu.jsp
web/src/test/java/net/ngeor/bprr/: BitbucketClientImplTest.java  DemoControllerImplTest.java  DemoServletTest.java  FactoryTest.java  HomeServletTest.java  PullRequestModelCollectionTest.java  SettingsImplTest.java
web/src/test/java/net/ngeor/bprr/views/: PullRequestsViewTest.java
web/src/test/resources/net/ngeor/bitbucket/: PullRequestOneParticipantNotApproved.json  PullRequestsPagination.json
web/src/test/resources/net/ngeor/bprr/: teams.properties
web/src/test/resources/net/ngeor/bprr/serialization/: PullRequestsResponseNoPagination.json
web2/: pom.xml
web2/src/main/java/com/github/ngeor/web2/: Application.java  BitbucketConfiguration.java  ScheduledTasks.java
web2/src/main/java/com/github/ngeor/web2/api/: StatsController.java
web2/src/main/java/com/github/ngeor/web2/db/: Pipeline.java  PipelineRepository.java  PipelineStats.java  PullRequest.java  PullRequestApproverId.java  PullRequestApproverRepository.java  PullRequestRepository.java  Repository.java  RepositoryRepository.java  User.java  UserRepository.java
web2/src/main/java/com/github/ngeor/web2/mapping/: EntityMapper.java
web2/src/main/java/com/github/ngeor/web2/services/: PipelineService.java  PullRequestService.java  RepositoryService.java  UsernameNormalizer.java
web2/src/main/resources/: application.properties
web2/src/main/resources/static/: index.html  main.js
web2/src/test/java/com/github/ngeor/web2/: ApplicationIT.java
web2/src/test/java/com/github/ngeor/web2/db/: PipelineStatsIT.java
web2/src/test/java/com/github/ngeor/web2/services/: PipelineServiceIT.java  PullRequestServiceIT.java  RepositoryServiceIT.java
(+70 files in other folders)
